

CREATE COMPUTE MODULE Xml_Or_Json_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		--DECLARE I INTEGER 1;
		--DECLARE J INTEGER;
		--SET J = CARDINALITY(InputRoot.*[]);
		--WHILE I < J DO
			--SET OutputRoot.*[I] = InputRoot.*[I];
			--SET I = I + 1;
		--END WHILE;
		DECLARE name CHARACTER;
		DECLARE city CHARACTER;
		DECLARE id INTEGER;
		SET city = 'Bengalore';
		IF id = 1 THEN 
			SET name = 'umesh';
		END IF;	
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
	END;
END MODULE;
